# Mayana

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mayana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayana/: AddNoteActivity.java  App.java  EmployeesContract.java  EmployeesDBHelper.java  MainActivity.java  Note.java  NotesAdapter.java  NotesDao.java  NotesDatabase.java  SendInfoActivity.java  StartActivity.java  ViewPdfActivity.java
app/src/main/res/drawable/: button_calc_rounded.xml  button_start_rounded.xml  edit_text_rounded.xml  ic_employee.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_send_info.xml  activity_start.xml  activity_view_pdf.xml  note_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mayana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
