<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.09295472"
      android:scaleY="0.09295472"
      android:translateX="24.4404"
      android:translateY="46.081783">
    <group android:translateY="108">
      <path android:pathData="M115.171875,-103L115.171875,-101.8125Q112.203125,-101.46875,110.921875,-101.21875Q109.65625,-100.96875,108.109375,-99.78125Q105.703125,-97.96875,105.09375,-96.359375Q104.5,-94.75,104.359375,-90.765625Q104.140625,-90.140625,104.359375,-89.5L108,-13Q108.140625,-8.1875,110.3125,-4.6875Q112.5,-1.1875,119.8125,-1.125L119.8125,-0L86.09375,-0L86.09375,-1.125Q92.703125,-1.828125,95.03125,-4.9375Q97.359375,-8.0625,97,-14.65625L93.421875,-94L93.140625,-94L56.59375,-0L22,-91L21.71875,-91L18,-17.46875Q17.71875,-11.40625,18.734375,-8.0625Q19.765625,-4.71875,22.015625,-3.265625Q24.265625,-1.828125,28.6875,-1.125L28.6875,-0L2.765625,-0L2.765625,-1.125Q7.765625,-1.1875,10.359375,-3.484375Q12.96875,-5.796875,13.765625,-9.25Q14.578125,-12.71875,15,-18.734375L18.984375,-94.265625Q18.984375,-94.671875,18.140625,-95.75Q17.3125,-96.84375,16.09375,-97.921875Q14.875,-99.015625,13.765625,-99.640625Q11.40625,-101.109375,9.65625,-101.34375Q7.921875,-101.59375,4.796875,-101.8125L4.796875,-103L28.6875,-103L60.734375,-19L93.28125,-103L115.171875,-103Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M176,-105L207,-16.3125Q209.46875,-9.265625,211.64062,-6.09375Q213.82812,-2.9375,215.82812,-2.109375Q217.82812,-1.28125,220.92188,-1L220.92188,0L186.9375,0L186.9375,-1Q192.09375,-1,194.875,-2Q197.67188,-3.015625,197.67188,-7.46875Q197.67188,-9.921875,196.29688,-14.015625Q196,-14.59375,196,-14.875L186.9375,-43L150.42188,-43L142,-16.96875Q140.25,-11.640625,140.25,-8.40625Q140.25,-3.953125,142.4375,-2.46875Q144.64062,-1,148.6875,-1L148.6875,0L124.21875,0L124.21875,-1Q129.42188,-1.5,132.54688,-5.0625Q135.6875,-8.625,138,-15.890625L168,-105L176,-105ZM151.42188,-46L185.26562,-46L168.14062,-95L167.85938,-95L151.42188,-46Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M319,-103L319,-101.8125Q314.40625,-101.734375,310.82812,-99.640625Q307.25,-97.546875,305.23438,-95.265625Q303.21875,-93,300.92188,-89.78125L277,-53.5625L277,-12.3125Q277,-6.78125,280.29688,-4.015625Q283.60938,-1.265625,288.26562,-1.125L288.26562,0L255.17188,0L255.17188,-1.125Q260.17188,-1.265625,263.07812,-3.953125Q266,-6.640625,266,-12.3125L266,-51.8125L239.625,-91.109375Q235.40625,-97.46875,232.0625,-99.5625Q228.73438,-101.671875,223.03125,-101.8125L223.03125,-103L259.8125,-103L259.8125,-101.8125Q254.1875,-101.59375,252.59375,-99.390625Q251.01562,-97.1875,251.01562,-95.21875Q251.01562,-92.96875,253.76562,-88.90625L275.6875,-57L294.67188,-85.75Q298.98438,-92.203125,298.98438,-95.640625Q298.98438,-98.015625,297.82812,-99.34375Q296.6875,-100.6875,295.5,-101.109375Q294.32812,-101.53125,293,-101.8125L293,-103L319,-103Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M374,-105L405,-16.3125Q407.46875,-9.265625,409.64062,-6.09375Q411.82812,-2.9375,413.82812,-2.109375Q415.82812,-1.28125,418.92188,-1L418.92188,0L384.9375,0L384.9375,-1Q390.09375,-1,392.875,-2Q395.67188,-3.015625,395.67188,-7.46875Q395.67188,-9.921875,394.29688,-14.015625Q394,-14.59375,394,-14.875L384.9375,-43L348.42188,-43L340,-16.96875Q338.25,-11.640625,338.25,-8.40625Q338.25,-3.953125,340.4375,-2.46875Q342.64062,-1,346.6875,-1L346.6875,0L322.21875,0L322.21875,-1Q327.42188,-1.5,330.54688,-5.0625Q333.6875,-8.625,336,-15.890625L366,-105L374,-105ZM349.42188,-46L383.26562,-46L366.14062,-95L365.85938,-95L349.42188,-46Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M532.0469,-103L532.0469,-101.8125Q528.1094,-101.3125,525.8125,-100.296875Q523.53125,-99.28125,522.2656,-96.296875Q521,-93.3125,521,-87.703125L521,3L520.3281,3L441,-86L441,-22.390625Q441,-14.46875,441.625,-10.59375Q442.26562,-6.734375,443.46875,-5.0625Q446.0625,-1.40625,452.53125,-1.125L452.53125,0L426.75,0L426.75,-1.125Q431.10938,-1.328125,433.53125,-2.96875Q435.96875,-4.609375,436.98438,-8.984375Q438,-13.359375,438,-22.171875L438,-89.359375L434.5625,-93.203125Q429.98438,-98.390625,427.23438,-99.75Q424.5,-101.109375,420.42188,-101.8125L420.42188,-103L439.79688,-103L518,-16L518,-82.296875Q518,-89.75,517.40625,-93.4375Q516.8125,-97.140625,514.2344,-99.375Q511.67188,-101.609375,506.1875,-101.8125L506.1875,-103L532.0469,-103Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M590,-105L621,-16.3125Q623.46875,-9.265625,625.6406,-6.09375Q627.8281,-2.9375,629.8281,-2.109375Q631.8281,-1.28125,634.9219,-1L634.9219,0L600.9375,0L600.9375,-1Q606.09375,-1,608.875,-2Q611.6719,-3.015625,611.6719,-7.46875Q611.6719,-9.921875,610.2969,-14.015625Q610,-14.59375,610,-14.875L600.9375,-43L564.4219,-43L556,-16.96875Q554.25,-11.640625,554.25,-8.40625Q554.25,-3.953125,556.4375,-2.46875Q558.6406,-1,562.6875,-1L562.6875,0L538.21875,0L538.21875,-1Q543.4219,-1.5,546.5469,-5.0625Q549.6875,-8.625,552,-15.890625L582,-105L590,-105ZM565.4219,-46L599.2656,-46L582.1406,-95L581.8594,-95L565.4219,-46Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>