<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutSend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF5FB"
    android:orientation="vertical"
    tools:context=".SendInfoActivity">

    <TextView
        android:id="@+id/textViewEmployeeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/employee_info"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageEmployee"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/logo_employee"
        app:srcCompat="@drawable/ic_employee"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ф.И.О. сотрудника: "
        android:layout_margin="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Должность: "
        android:layout_margin="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewEmployeePosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Размер месячного оклада: "
        android:layout_margin="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="italic" />

        <TextView
        android:id="@+id/textViewEmployeeSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="сом"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Премия: "
            android:layout_margin="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewEmployeeBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="сом"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вид работы: "
        android:layout_margin="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewEmployeePersonalWage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Месячная заработная плата: "
        android:layout_margin="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewEmployeeMonthSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="сом"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_calc_rounded"
        android:padding="8dp"
        android:text="@string/btn_add"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_calc_rounded"
        android:padding="8dp"
        android:text="@string/btn_view"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>